<html>
	<head>
		<title>Download Quran </title>
<style>
 body { background-color:#000;color:#fff;margin: 60px auto; width: 60%; }

a { text-decoration: none; color: #999; }
a:hover { text-decoration: underline; }

p, ul { font-size: 1.5em; line-height: 1.4em; color: #fff; }

h1, h2, h3, h4 { font-family: 'Helvetica', 'Arial', 'Sans-Serif'; }
h1 { font-size: 3em;  }
h2 { font-size: 2.7em; }
h3 { font-size: 2.3em; }
h4 { font-size: 1.9em; }

nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
nav ul li, footer ul li { display: inline; margin-right: 20px; }

footer { border-top: 1px solid #d5d5d5; font-size: .8em; }

</style>
	</head>
	<body>
<div class="container">
    		<div class="blurb">
        		<h1>Assalamalikum Warahmatullahi Wabarakatuhu, Welcome Brother & Sister</h1>
				<p>Download the Hadith(all in one) </p>   <a href="https://coolguyx9.github.io/q/quran.apk">
	 <img src="https://technoworld7.github.io/apktech/do.gif"></a>
	</body>
</html>
